{
  "name": "example",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://temzasse.github.io/react-modal-sheet",
  "scripts": {
    "dev": "vite --force",
    "dev:host": "vite --force --host",
    "build": "rm -rf dist && vite build --base /react-modal-sheet/",
    "preview": "vite preview --base /react-modal-sheet/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "format:check": "biome format ./src",
    "format:write": "biome format --write ./src",
    "lint:check": "biome lint --error-on-warnings ./src",
    "lint:write": "biome lint --error-on-warnings  --write ./src",
    "generate:pwa": "pwa-assets-generator --preset minimal public/favicon.svg"
  },
  "dependencies": {
    "motion": "12.23.22",
    "react": "19.2.0",
    "react-aria": "3.44.0",
    "react-dom": "19.2.0",
    "react-icons": "5.5.0",
    "react-modal-sheet": "file:.yalc/react-modal-sheet",
    "react-router": "7.9.3",
    "react-stately": "3.42.0",
    "styled-components": "6.1.19"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@vite-pwa/assets-generator": "1.0.1",
    "@vitejs/plugin-react": "5.0.4",
    "gh-pages": "6.3.0",
    "typescript": "5.9.3",
    "vite": "7.1.9",
    "vite-plugin-pwa": "1.0.3",
    "vite-plugin-restart": "1.0.0"
  }
}
