{
  "name": "example",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://temzasse.github.io/react-modal-sheet",
  "scripts": {
    "dev": "parcel index.html --no-cache",
    "build": "rm -rf dist && parcel build index.html --public-url /react-modal-sheet/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "framer-motion": "10.16.4",
    "history": "5.0.0",
    "react": "18.2.0",
    "react-aria": "3.25.0",
    "react-dom": "18.2.0",
    "react-icons": "4.2.0",
    "react-modal-sheet": "file:.yalc/react-modal-sheet",
    "react-router": "6.0.0-beta.0",
    "react-router-dom": "6.0.0-beta.0",
    "react-stately": "3.23.0",
    "styled-components": "6.0.8"
  },
  "devDependencies": {
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "gh-pages": "3.1.0",
    "parcel": "2.9.3",
    "prettier": "3.0.3",
    "process": "0.11.10",
    "typescript": "5.2.2"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
